/* Css Content */
body {
    overflow-x: hidden;
}
.bg-yellow {
    background-color: yellow;
}
.grid-cont {
    display: grid;
    background-color: yellow;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
    height: 100vh;
}
.grid-item-1 {
    grid-area: 2 / 2 / 2 / 4;
    background-color: #571FF0;
    color: #FFF;
    -webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.41);
    -moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.41);
    box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.41);
    padding: 10px 10px;
    text-align: center;
    align-items: center;
}
.grid-item-1 > h1 {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
}
.grid-item-1 p {
    font-family: 'Rubik', sans-serif;
}
.small-square {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: 15px solid #ffff00;
    margin-top: -50px;
    margin-left: -50px;
    position: relative;
}
.grid-item-2 {
    background-color: yellow;
    grid-area: 2 / 4 / 4 / 6;
    max-width: 500px;
    padding: 25px;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);  
}
.grid-item-2 p {
    font-family: 'Rubik', sans-serif;
    color: #2B00A3;
}
input {
    width: 100%;
    background-color: transparent;
    font-family: 'Rubik', sans-serif;
    color: #2B00A3;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0px 20px 0px;
    box-shadow: 0px 0px 0px 1px #571FF0;
    transition: box-shadow 0.6s linear;
    border: none;
    outline: none;
    border-radius: 50px 50px 50px 5px;
}
input:focus, input:active, input:hover  {
    border: none;
    outline: none;
    box-shadow: 0px 0px 0px 2px #2B00A3;
    background-color: #571FF0;
    color: #FFF;
}
input::placeholder {
    color: #2B00A3;
}
input:focus::placeholder, input:active::placeholder, input:hover::placeholder {
    color: #fff;
}
.mid-cont {
    display: flex;
    width: 100%;
    height: fit-content;
    padding: 0px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
button {
    padding: 10px 10px;
    text-decoration: none;
    cursor: default;
    outline: none;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}
.btn-1 {
    align-self: flex-start;
    background-color: transparent;
    color: #571FF0;
    width: 45%;
    border-radius: 50px 0px 0px 0px;
    border: 3px solid #571FF0;
}
.btn-2 {
    align-self: flex-end;
    background-color: #571FF0;
    color: #fff;
    width: 45%;
    border-radius: 0px 50px 50px 0px;
    border: 3px solid #571FF0;
}
.btn-1:focus, .btn-1:active, .btn-1:hover {
    outline: none;
    background-color: #571FF0;
    color: #fff;
    border: 3px solid #2B00A3;
}
.btn-2:focus, .btn-2:active, .btn-2:hover {
    outline: none;
    background-color: #2B00A3;
    border: 3px solid #2B00A3;
}

/* Media Queries */

@media all and (max-width: 575px) and (min-width: 320px) {
    .grid-cont {
        display: grid;
        background-color: yellow;
        justify-content: center;
        align-items: center;
        grid-auto-rows: auto;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr 2fr;
        height: 100vh;
    }
    .grid-item-1 {
        grid-area: 2 / 2 / 3 / 4;
        justify-content: center;
        align-items: center;
        background-color: #571FF0;
        color: #FFF;
        padding: 10px 10px;
        text-align: center;
        align-items: center;
        -webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
        -moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
        box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
    }
    .grid-item-1 > h1 {
        font-size: 1.75rem;
        font-family: 'Poppins', sans-serif;
    }
    .grid-item-1 p {
        font-size: 1em;
        font-family: 'Rubik', sans-serif;
    }
    .small-square {
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: 15px solid #ffff00;
        margin-top: -50px;
        margin-left: -50px;
        position: relative;
    }
    .grid-item-2 {
        background-color: yellow;
        grid-area: 3 / 2 / 4 / 4;
        max-width: 500px;
        padding: 25px;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
        -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
    }
    .grid-item-2 p {
        font-family: 'Rubik', sans-serif;
        color: #2B00A3;
    }
}

@media all and (max-width: 767px) and (min-width: 576px) {
    .grid-cont {
        display: grid;
        background-color: yellow;
        justify-content: center;
        align-items: center;
        grid-auto-rows: auto;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr 2fr;
        height: 100vh;
    }
    .grid-item-1 {
        grid-area: 2 / 2 / 3 / 4;
        justify-content: center;
        align-items: center;
        background-color: #571FF0;
        color: #FFF;
        padding: 10px 10px;
        text-align: center;
        align-items: center;
        -webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
        -moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
        box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
    }
    .grid-item-1 > h1 {
        font-size: 2.5rem;
        font-family: 'Poppins', sans-serif;
    }
    .grid-item-1 p {
        font-size: 1em;
        font-family: 'Rubik', sans-serif;
    }
    .small-square {
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: 15px solid #ffff00;
        margin-top: -50px;
        margin-left: -50px;
        position: relative;
    }
    .grid-item-2 {
        background-color: yellow;
        grid-area: 3 / 2 / 4 / 4;
        max-width: 500px;
        padding: 25px;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
        -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);  
    }
    .grid-item-2 p {
        font-family: 'Rubik', sans-serif;
        color: #2B00A3;
    }
}

@media all and (max-width: 992px) and (min-width: 768px) {
    .grid-cont {
        display: grid;
        background-color: yellow;
        justify-content: center;
        align-items: center;
        grid-auto-rows: auto;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr 2fr;
        height: 100vh;
    }
    .grid-item-1 {
        grid-area: 2 / 2 / 3 / 4;
        justify-content: center;
        align-items: center;
        background-color: #571FF0;
        color: #FFF;
        padding: 10px 10px;
        text-align: center;
        align-items: center;
        -webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
        -moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
        box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
    }
    .grid-item-1 > h1 {
        font-size: 4rem;
        font-family: 'Poppins', sans-serif;
    }
    .grid-item-1 p {
        font-size: 1em;
        font-family: 'Rubik', sans-serif;
    }
    .small-square {
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: 15px solid #ffff00;
        margin-top: -50px;
        margin-left: -50px;
        position: relative;
    }
    .grid-item-2 {
        background-color: yellow;
        grid-area: 3 / 2 / 4 / 4;
        max-width: 500px;
        padding: 25px;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
        -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);  
    }
    .grid-item-2 p {
        font-family: 'Rubik', sans-serif;
        color: #2B00A3;
    }
}
@media all and (max-width: 1200px) and (min-width: 993px) {
    .grid-cont {
        display: grid;
        background-color: yellow;
        justify-content: center;
        align-items: center;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
    }
    .grid-item-1 {
        grid-area: 2 / 2 / 3 / 4;
        justify-content: center;
        align-items: center;
        background-color: #571FF0;
        color: #FFF;
        padding: 10px 10px;
        text-align: center;
        align-items: center;
        -webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
        -moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
        box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.0);
    }
    .grid-item-1 > h1 {
        font-size: 3.5rem;
        font-family: 'Poppins', sans-serif;
    }
    .grid-item-1 p {
        font-size: 1em;
        font-family: 'Rubik', sans-serif;
    }
    .small-square {
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: 15px solid #ffff00;
        margin-top: -50px;
        margin-left: -50px;
        position: relative;
    }
    .grid-item-2 {
        background-color: yellow;
        grid-area: 2 / 4 / 5 / 6;
        max-width: 500px;
        padding: 25px;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
        -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.43);
        margin-bottom: 140px;  
    }
    .grid-item-2 p {
        font-family: 'Rubik', sans-serif;
        color: #2B00A3;
    }
}
@media all and (max-width: 1400px) and (min-width: 1201px) {
    .grid-item-2 {
        margin-bottom: 40px;  
    }
}